server {
    listen       8080;

    root /usr/share/nginx/html;

    # Extract the primary domain from the host, excluding "atlas." prefix:
    set $primary_domain "";
    if ($host ~* ^(?:atlas\.)?(.+)$) {
        set $primary_domain $1;
    }

    location ~ ^.*[^/]$ {
        try_files $uri @rewrite;
        add_header Cache-Control "no-cache, must-revalidate";
        
        # Extract the origin domain:
        set $origin_domain "";
        if ($http_origin ~* ^https?://(.+)$) {
            set $origin_domain $1;
        }

        # Add CORS headers for actual requests, only if the origin domain matches the primary domain
        if ($primary_domain = $origin_domain) {
            add_header 'Access-Control-Allow-Origin' $http_origin always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        }
    }

    location @rewrite {
        return 302 $scheme://$http_host$uri/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
